
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    background: #161513;
    color: #fff;
}

/* -------Header Start--------- */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(/images/Web\ banner.jpg);
    background-size: cover;
    background-position: center;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    z-index: 2;
    padding: 15px 0;
    /* background: #161513; */
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(30px);
    border: 2px solid rgba(255, 255, 255, .2);
}

nav h2 {
    font-size: 30px;
    margin-right: 50px;
    cursor: pointer;
}

.portfolio span {
    background: linear-gradient(270deg, #df8908 50.41%, #b415ff 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.connect-me{
    color: #fff;
    background: linear-gradient(267deg, #da7c27 0.36%, #b923e1 102.06%);
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s ease;

}

.connect-me:hover {
    transform: scale(1.1);
}

.btns {
    margin-top: 20px;
}

.connect-me.btn3 {
    color: #fff;
    background: linear-gradient(267deg, #da7c27 0.36%, #b923e1 102.06%);
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s ease;
}

.connect-me.btn3:hover {
    transform: scale(1.1);
}

.btns a:hover {
    transform: scale(1.05);
}

.connect-me.resume {
    color: #fff;
    background: transparent;
    border: 1px solid white;
    padding: 10px 40px;
    font-size: 15px;
    margin-left: 20px;
    transition: 0.3s ease;
}

.connect-me.resume:hover {
    background: linear-gradient(267deg, #da7c27 0.36%, #b923e1 102.06%);
    transform: scale(1.1);
}

nav ul li a:hover::after {
    width: 100%;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    text-align: center;
}

.header-content img {
    width: 200px;
}

.header-text {
    font-size: 20px;
}

.header-content .content{
    line-height: 30px;
}

.header-text h1 {
    font-size: 35px;
}

.header-text span {
   background: linear-gradient(267deg, #df8908 10%, #b415ff 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.content {
    letter-spacing: 1px;
}
/* -------Header End--------- */

/* --------About Start-------- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.about-me {
    text-align: center;
    margin-bottom: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-basis: 60%;
}

.about-para {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 500;
}

.sub-title {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-skills {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skills p {
    min-width: 150px;
    font-size: 20px;
    font-weight: 500;
}

.about-skills hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}

.about-achievements {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 50px 0;
}

.about-achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.about-achievement h1 {
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg, #df8908 50.41%, #b415ff 90.25%);
    background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.about-achievement p {
    font-size: 20px;
    font-weight: 500;
}

.about-skills:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.about-achievement:hover {
    transform: scale(1.12);
    transition: 0.5s;
}
/* -------About End-------- */

/* -------Services Start--------- */
#services {
    padding: 30px 0;
}

.services-title {
    text-align: center;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    /* background: #262626; */
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3s ease;
}


.services-list div:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
}

.services-list div:hover a {
    text-decoration: underline;
}

.services-list div h3 {
    font-size: 25px;
    font-weight: 600;
    /* margin-bottom: 30px; */
}

.services-list div h2 {
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 15px;
    background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
    background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.services-list div p {
    color: #d4d4d4;
    font-size: 20px;
    max-width: 300px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

/* -------Services End--------- */

/* -------Portfolio Start--------- */
#portfolio {
    padding: 50px 0;
    text-align: center;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    }

.work img {
    width: 100%;
    border-radius: 10px;
    box-sizing: border-box;
    transition: transform 0.5s;
    display: block;
}


.work img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* layer end */

.showmore-btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #fff;
    padding: 12px 50px;
    border-radius: 50px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: 0.5s;
    background-color: transparent;
}

.showmore-btn:hover {
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(30px);
    border: 2px solid rgba(255, 255, 255, .2);
    transform: scale(1.05);
}

.my-work{
    margin-top: 30px;
 }
 
 .container {
     padding: 10px 10%;
 }
 
/* -------Portfolio End--------- */

/* -------Contact Start--------- */
.get-in-touch {
    text-align: center;
    margin-bottom: 30px;
}
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left .sub-title {
    background: linear-gradient(270deg, #df8908 50.41%, #b415ff 90.25%);
    background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
   color: #ff004f;
   margin-right: 15px;
   font-size: 25px;
}

.contact-left p a {
    text-decoration: none;
    color: #fff;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.connect-me.btn2 {
    margin: 20px 0;
    background: linear-gradient(267deg, #da7c27 0.36%, #b923e1 102.06%);
    display: inline-block;
    /* background: #ff004f; */
}

.contact-right form{
    width: 100%;
}

.contact-right form label {
    color: #d8d8d8;
    
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #32323c;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .connect-me{
    color: #fff;
    background: linear-gradient(264deg, #da7c27 -5.09%, #b923e1 106.28%);
    padding: 10px 50px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.5s;
    outline: none;
    border: none;
    margin: 20px 0  40px;

}

.connect-me:hover {
    transform: scale(1.05);
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}
/* -------Contact End--------- */

/* -------Media query for mobile devices--------- */
nav .fas {
    display: none;
}

@media only screen and (max-width: 901px){

    .header-content h1 {
        margin: 10px;
    }

    .header-content h1 br {
        display: none;
    }

    .header-content p br {
        display: none;
    }

    .header-content {
        margin-top: 25%;
    }

    .btns {
        display: flex;

    }

    #header-text h1{
        font-size: 30px;
    }

    nav .connect-me {
        display: none;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    #about {
        margin: 30px 0;
    }

    .about-col-1 {
        margin: 30px 0;
    }

    .about-col-2 p {

        margin: 10px;
        line-height: 30px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .about-achievements {
        flex-direction: column;
        gap: 20px;
    }

    .about-achievement {
        flex-direction: column;
    }

    .services-list div {
        padding: 30px;
    }

}

@media only screen and (max-width: 769px){

    nav {
        justify-content: space-between;
        padding: 15px 20px;
    }

    .header-content h1 {
        margin: 10px;
    }

    .header-content h1 br {
        display: none;
    }

    .header-content p br {
        display: none;
    }

    .header-content {
        margin-top: 20%;
    }

    .btns {
        display: flex;

    }

    #header-text h1{
        font-size: 22px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #161513;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav .connect-me {
        display: none;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    #about {
        margin: 30px 0;
    }

    .about-col-1 {
        margin: 30px 0;
    }

    .about-col-2 p {
        margin: 5px;
        line-height: 30px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .about-achievements {
        flex-direction: column;
        gap: 20px;
    }

    .about-achievement {
        flex-direction: column;
    }

    .services-list div {
        padding: 20px;
    }

}

@media only screen and (max-width: 600px){

    .container {
        padding: 10px 5%;
    }
    #header{
        background-image: url();
        height: 100vh;
    }

    #header-text{
        margin-top: 100%;
        font-size: 20px;
    }

    .header-content h1 {
        margin: 10px;
    }

    .header-content h1 br {
        display: none;
    }

    .header-content p br {
        display: none;
    }

    .header-content {
        margin-top: 25%;
    }

    .btns {
        display: flex;

    }

    #header-text h1{
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #161513;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav .connect-me {
        display: none;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 p {
        margin: 5px;
        line-height: 30px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .about-achievements {
        flex-direction: column;
        gap: 20px;
    }

    .about-achievement {
        flex-direction: column;
    }

    .work-list {
        width: 100%;
        grid-template-columns: 1fr;
    }

}

@media only screen and (max-width: 401px){
    .connect-me.resume {
        display: none;
    }

    .header-text h1 {
        font-size: 24px;
    }
}